Google GeoCharts Information:

https://developers.google.com/chart/interactive/docs/gallery/geochart

Stackoverflow posting about how to get only U.S States:
https://stackoverflow.com/questions/35100909/geochart-u-s-states-using-google-geocharts-api

I need to get total number of statues by state 

states = ['AZ', 'TX', 'GA', 'TN', 'FL', 'CA', 'DC', 'DE', 'NC', 'MS', 'VA', 'AR', 'IA', 'WA',
                  'SC', 'KY', 'WV', 'AL', 'NM', 'MT', 'NY', 'MD', 'OH', 'OK' 'PA' 'MO' 'LA' 'ID', 'IN', 'OR',
                  'MA', 'SD', 'ME', 'KS', 'UT', 'NV', 'AK']
SO: 
[
	['State', 'Total Statues']
	['US-AZ', 34]
]
I also need to add US- to the start of everything in my states array. 

STEPS:
-Get Initial maps Card onto data page. -DONE 
-Get inital data for 1854 - DONE
-Build out the state management side - DONE 
-Build form buttons to change years 



Add resolution: 'provinces', to the options object.

    var options = {
      region: 'US',
      displayMode: 'regions',
      resolution: 'provinces',
    };
[['State', 'Total Monuments'], 
['AZ', 0], ['TX', 1], ['GA', 0], ['TN', 0], ['FL', 0], ['CA', 0], ['DC', 0], ['DE', 0], ['NC', 0], ['MS', 1], 
['VA', 0], ['AR', 1], ['IA', 0], ['WA', 0], ['SC', 0], ['KY', 1], ['WV', 0], ['AL', 0], ['NM', 0], ['MT', 0], 
['NY', 0], ['MD', 0], ['OH', 0], ['IN', 0], ['OR', 0], ['MA', 0], ['SD', 0], ['ME', 0], ['KS', 0], ['UT', 0], 
['NV', 0], ['AK', 0]]

Unique years: 
[1984.   nan 1937. 1992. 1970. 2007. 1940. 2006. 1895. 1861. 1899. 1916.
 2016. 1887. 1929. 1956. 1882. 1905. 1983. 1889. 1944. 1942. 1915. 1931.
 1950. 1923. 1958. 1881. 1871. 1921. 1925. 1922. 1927. 1920. 1909. 1911.
 1932. 1928. 1900. 1918. 1966. 2005. 1924. 1972. 1873. 1936. 2008. 1910.
 1964. 1934. 1890. 1917. 1875. 1969. 2015. 1901. 1904. 1892. 2017. 1912.
 1933. 1913. 1999. 1953. 1906. 1938. 1908. 1914. 1903. 1990. 1926. 1951.
 1955. 1960. 1952. 1884. 1959. 1896. 1968. 1973. 1986. 1963. 1946. 1989.
 1939. 1919. 2001. 1868. 2003. 2004. 1976. 1863. 2009. 1935. 1954. 1987.
 2002. 1907. 1869. 1866. 1902. 2000. 1957. 1980. 1985. 1876. 1996. 1994.
 1891. 2012. 1867. 1874. 1877. 2011. 1854. 1977. 2014. 1988. 1888. 1897.
 1883. 1997. 1941. 1965. 1898. 1893. 1949. 1872. 1961. 1870. 1930. 1948.
 1880. 1886. 1878. 1962. 1879. 1947. 1995. 1978. 2010. 1998. 1885. 1894.
 1862. 1858. 2013. 1943. 1945. 1855.]